/*
 * Copyright (c) 2021 Rafael Yumagulov
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEF 0
#define LWR 1
#define RSE 2

&mt {
    tapping-term-ms = <800>;
    flavor = "tap-preferred";
};

/ {
    combos {
        compatible = "zmk,combos";

        MouseScrollUp {
            bindings = <&kp PAGE_UP>;
            key-positions = <15 16>;
        };

        MouseScrollDown {
            bindings = <&kp PAGE_DOWN>;
            key-positions = <19 20>;
        };
    };

    chosen {
        zmk,physical_layout = &dao_crkbd_layout;
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&kp ESC         &kp Q        &kp W        &kp E         &mt LG(LS(NUMBER_4)) R  &mt LG(T) T    &kp Y        &mt LG(U) U  &mt LG(I) I      &kp O    &mt LG(P) P       &kp BSPC
&kp TAB         &mt LG(A) A  &mt LG(S) S  &kp D         &mt LG(F) F             &mt LG(G) G    &kp H        &kp J        &kp K            &kp L    &kp SINGLE_QUOTE  &kp RET
&kp LEFT_SHIFT  &mt LG(Z) Z  &mt LG(X) X  &mt LG(C) C   &mt LG(V) V             &mt LG(B) B    &mt LG(N) N  &kp M        &kp COMMA        &kp DOT  &kp FSLH          &lt 2 MINUS
                                          &kp LEFT_ALT  &kp LEFT_COMMAND        &kp EQUAL      &kp SPACE    &lt 1 COLON  &lt 2 SEMICOLON
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Lower";
            bindings = <
&kp GRAVE       &kp N1        &kp N2             &kp N3           &kp N4            &kp N5          &kp N6      &kp N7             &kp N8           &kp N9        &kp N0        &trans
&bt BT_CLR      &bt BT_SEL 0  &bt BT_SEL 1       &bt BT_SEL 2     &bt BT_SEL 3      &bt BT_SEL 4    &trans      &kp LBKT           &kp RBKT         &kp LC(LEFT)  &kp UP_ARROW  &kp LC(RIGHT)
&kp LEFT_SHIFT  &kp K_MUTE    &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &trans            &trans          &kp K_MUTE  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp LEFT      &kp DOWN      &kp RIGHT
                                                 &kp LEFT_ALT     &kp LEFT_COMMAND  &trans          &trans      &trans             &trans
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Raise";
            bindings = <
&kp LS(GRAVE)  &kp EXCL    &kp AT_SIGN        &kp HASH         &kp DOLLAR  &kp PERCENT    &kp CARET    &kp AMPERSAND      &kp ASTERISK     &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
&trans         &trans      &trans             &trans           &trans      &bootloader    &bootloader  &trans             &trans           &kp LC(LEFT)          &kp UP_ARROW           &kp LC(RIGHT)
&trans         &kp K_MUTE  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &trans      &trans         &kp K_MUTE   &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp LEFT              &kp DOWN_ARROW         &kp RIGHT
                                              &trans           &trans      &trans         &trans       &trans             &trans
            >;
        };

        extra_1 { status = "reserved"; };

        extra_2 { status = "reserved"; };

        extra_3 { status = "reserved"; };
    };
};
